# Exported from Render on 2024-06-10T21:43:02Z
services:
- type: web
  name: DBWAR
  runtime: node
  repo: https://github.com/LKNunes/DBWAR
  plan: free
  region: oregon
  buildCommand: yarn
  startCommand: yarn start
version: "1"
